<!DOCTYPE html>
<html>
<head>
  <title>Video Player Grid</title>
  <style>
    body {
      margin: 0;
      background-image: url("img/bgmain.jpg"); /* Change "img/bgmain.jpg" to your actual background image */
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .video-player {
      margin: 20px; /* Adjust margin as needed */
      width: 48%; /* Set width for two videos in a row */
      max-width: 640px; /* Ensure max width */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="video-player">
      <iframe src="https://drive.google.com/file/d/1Wyl2sBhZu_no6I7ej_6rzDVOyyY3WHUk/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
    <div class="video-player">
      <iframe src="https://drive.google.com/file/d/15eSN5zPwKNpBoXqRvk4WiJWjBnjyS470/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
    <div class="video-player">
      <iframe src="https://drive.google.com/file/d/1aTJJc0DFLYD5elpR26ZFrDVQmz4vw0ZD/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
    <div class="video-player">
      <iframe src="https://drive.google.com/file/d/1PyknQPcjYOpV3wrKhmPQwIlIYzAdX8AO/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
  </div>

</body>
</html>
